
Starship
--------

   /\
  (())
 I<__>I


Aliens
------

 ,---.  ,---.
 \O o/  \o O/
 ^^^^^  ^^^^^

Shots
-----

 |     /   _,  ___   \
 |    /   '           \


  |  __/   \__   |
 /                \


 \   __     __    /
  |    \   /     |


Explosions
----------

             |   .v,  .v,  .v,  .v,  .v,  .v,  . ,
   +    o   -o-  >o<  >o<  >o<  >o<  > <  > <
             |   '^`  '^`  '^`  '^`  '^`  '^`  ' `

                      .|,    .v,    .v,    .v,    .v,    .v,    . ,
   +     o     -o-   --o--  > o <  >( )<  >   <  > o <  >( )<  -   -
                      '|`    '^`    '^`    '^`    '^`    '^`    ' `

             _   ._,  .v,  _\~/_  _\ /_  . ' ,
   +    o   )_(  )_(  > <  >   <  _   _  
                 ' `  '^`  ~/_\~   / \   ' . `

             _   ._,  .v,  . ,
   +    o   )_(  )_(  > <     
                 ' `  '^`  ' `



        #######
     ###       ###
   ##             ##
  #                 #
  #                 #
  #                 #
   ##             ##
     ###       ###
        #######

        _______
     ,-'_______`-.
   ,',-' _____ `-.`.
  / /  ,' ___ `.  \ \
 | |  / ,' _ `. \  | |
 | | | |  |_|  | | | |
 | |  \ `.___,' /  | |
  \ \  `._____,'  / /
   `.`-._______,-','
     `-._______,-'


   




























































