
Starship
--------

   /\      /~\
  (())     ]O[
 I<__>I   I\#/I


Aliens
------

 ,---.  ,---.
 \O o/  \o O/
 ^^^^^  ^^^^^
 .     ,  .       ,
  \oXo/    `-oXo-'  `--oXo--'  ,-oXo-.    ,oXo.
   `V'       `V'       `V'    '  `V'  `  / `V' \

  ,---.   ,---.   ,---.   ,---.   ,---.
 (_^_^_) (__^_^) (^__^_) (_^__^) (^_^__)
   ~ ~      ~ ~   ~  ~     ~  ~   ~ ~
  ,---.   ,---.   ,---.   ,---.   ,---.
 (((o))) ((((o)) (((o))) ((o)))) (((o)))
  `---'   `---'   `---'   `---'   `---'
     o
   o( )o
    (_)

  ____     ____     ____
 / oO \   / oo \   / oo \
(//~~\\) (((^^)))  \\\///

  __     __     __     __
 /oO\   /oO\   /oo\   /oo\
//'`\\ /(~~)\ ((^^))  \\//

 _o|o_
  T|T

   o_o    O_o    o_o    o_O
  ( v )  ( v )  ( v )  ( v )
   )|(    )//    )/(    \\(
                 _
    ,(|).       / \
   /,-'-.\    ,(_X_).

 _>|<_
 \ o /
  \ /
   V

Bonus
-----
  _    _    _
 /|\  / \  /.\
 \|/  \_/  \_/

 ,--.  ,--.  ,--.
 \VV/  \~~/  \  /
  \/    \/    \/
  _  _   _ _
 ( `' ) ( ' )
  \  /   `v'
   \/
   ___
  / g \
  \___/

Shots
-----

.o@  . o @   .  o  @

.o()  . o ()   .  o  ()

 |     /   _,  ___  ._   \
 |    /   '           `   \


  |  __/   \__   |
 /                \


 \   __     __    /
  |    \   /     |

       ___     _,  ._     ,^.     _,  ._
  . o |___>   / |  | \    | |  ,-' /  \ `-.
             / /    \ \   |_|  \,-'    `-./
             `'      `'
       ___   ,.      ,.    _
      <___|  \ \    / /   | |  /`-.    ,-'\
              \_|  |_/    | |  `-._\  /_,-'
                          `v'      `  '

  |       |  |    ||||    |/\|
 ||      ||  ||  ||||||  ||/\||
 |       |    |  |    |  |    |

                                                                :%%:
                                                    :%%:       :%##%: 
  __     __       __        ____        :%%:       :%##%:     :%####%:
 '  `  -'  `-  ,-'  `-.  ,-'    `-.  ,-'    `-.  ,-'    `-.  ,-'    `-.

       ,--.
      ( ', )
       `--'
       o O
        o °
       . °
        .

       ,--.
      (    )
       ||||
       ||||
        ||    
         |    
          

Explosions
----------

             |   .v,  .v,  .v,  .v,  .v,  .v,  . ,
   +    o   -o-  >o<  >o<  >o<  >o<  > <  > <
             |   '^`  '^`  '^`  '^`  '^`  '^`  ' `

                      .|,    .v,    .v,    .v,    .v,    .v,    . ,
   +     o     -o-   --o--  > o <  >( )<  >   <  > o <  >( )<  -   -
                      '|`    '^`    '^`    '^`    '^`    '^`    ' `

             _   ._,  .v,  _\~/_  _\ /_  . ' ,
   +    o   )_(  )_(  > <  >   <  _   _  
                 ' `  '^`  ~/_\~   / \   ' . `

             _   ._,  .v,  . ,
   +    o   )_(  )_(  > <     
                 ' `  '^`  ' `



        #######
     ###       ###
   ##             ##
  #                 #
  #                 #
  #                 #
   ##             ##
     ###       ###
        #######

        _______
     ,-'_______`-.
   ,',-' _____ `-.`.
  / /  ,' ___ `.  \ \
 | |  / ,' _ `. \  | |
 | | | |  |_|  | | | |
 | |  \ `.___,' /  | |
  \ \  `._____,'  / /
   `.`-._______,-','
     `-._______,-'


Bosses
------

                 _,--._
               ,'      `.
       |\     / ,-.  ,-. \     /|
       )o),/ ( ( o )( o ) ) \.(o(
      /o/// /|  `-'  `-'  |\ \\\o\
     / / |\ \(   .    ,   )/ /| \ \
     | | \o`-/    `\/'    \-'o/ | |
     \ \  `,'              `.'  / /
  \.  \ `-'  ,'|   /\   |`.  `-' /  ,/
   \`. `.__,' /   /  \   \ `.__,' ,'/
    \o\     ,'  ,'    `.  `.     /o/
     \o`---'  ,'        `.  `---'o/
      `.____,'            `.____,'

