36 13 18 6
               _,--._
             ,'      `.
     |\     / ,-.  ,-. \     /|
     )o),/ ( ( o )( o ) ) \.(o(
    /o/// /|  `-'  `-'  |\ \\\o\
   / / |\ \(   .    ,   )/ /| \ \
   | | \o`-/    `\/'    \-'o/ | |
   \ \  `,'              `.'  / /
\.  \ `-'  ,'|   /\   |`.  `-' /  ,/
 \`. `.__,' /   /  \   \ `.__,' ,'/
  \o\     ,'  ,'    `.  `.     /o/
   \o`---'  ,'        `.  `---'o/
    `.____,'            `.____,'
               ffffff
             ffffffffff
     ff     ffhhhffhhhff     ff
     fhfff ffhhphhhhphhff fffhf
    fhfff ffffhhhffhhhffff fffhf
   fff ff fffffhffffhfffff ff fff
   fff fhfffffffhhhhfffffffhf fff
   fff  ffffffffffffffffffff  fff
ff  fffffffffffffffffffff  fffff  ff
 fff ffffff fffff  fffff ffffff fff
  fhf     ffffff    ffffff     fhf
   fhfffffffff        fffffffffhf
    ffffffff            ffffffff
