36 13 18 6
               _,--._
             ,'      `.
     |\     / ,-.  ,-. \     /|
     )o),/ ( ( o )( o ) ) \.(o(
    /o/// /|  `-'  `-'  |\ \\\o\
   / / |\ \(   .    ,   )/ /| \ \
   | | \o`-/    `\/'    \-'o/ | |
   \ \  `,'              `.'  / /
\.  \ `-'  ,'|   /\   |`.  `-' /  ,/
 \`. `.__,' /   /  \   \ `.__,' ,'/
  \o\     ,'  ,'    `.  `.     /o/
   \o`---'  ,'        `.  `---'o/
    `.____,'            `.____,'
               kkkkkk
             kkkkkkkkkk
     kk     kkhhhkkhhhkk     kk
     khkkk kkhhehhhhehhkk kkkhk
    khkkk kkkkhhhkkhhhkkkk kkkhk
   kkk kk kkkkkhkkkkhkkkkk kk kkk
   kkk khkkkkkkkhhhhkkkkkkkhk kkk
   kkk  kkkkkkkkkkkkkkkkkkkk  kkk
kk  kkkkkkkkkkkkkkkkkkkkk  kkkkk  kk
 kkk kkkkkk kkkkk  kkkkk kkkkkk kkk
  khk     kkkkkk    kkkkkk     khk
   khkkkkkkkkk        kkkkkkkkkhk
    kkkkkkkk            kkkkkkkk
